<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>

    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <meta property="og:title" content="Coming Soon! • Bappy0X" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bappy0x.tk/placeholder" />
    <meta property="og:image" content="public/img/logo_red.jpg" />
    <meta property="og:description" content="Hello! My name's Josh, otherwise known as Bappy0X. This website is what I like to call my `Diary of Software and Web Development`." />

    <title>Contact • Bappy0X</title>

    <link rel="shortcut icon" href="public/img/favicon.ico">
    <link rel="stylesheet" href="public/css/style.css">

    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js" integrity="sha256-5oApc/wMda1ntIEK4qoWJ4YItnV4fBHMwywunj8gPqc=" crossorigin="anonymous"></script>

    <script src="public/js/main.js"></script>
</head>

<body>
    <!--Navigation Bar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light mb-3">
        <a class="navbar-brand" href="/">
            <img src="public/img/logo.png" width="50" class="d-inline-block align-top mr-2">Bappy0X;
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--<form class="form-inline mx-2 my-lg-0">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input checkbox-secondary" disabled="" id="customSwitch1">
                <label class="custom-control-label" for="customSwitch1">Toggle light/dark</label>
            </div>
        </form>-->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <span class="navbar-text">My Diary of Software and Web Development</span>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/my-proficiencies">My Proficiencies</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">My Projects</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://api.bappy0x.tk/docs/">API</a>
                        <a class="dropdown-item" href="https://jetradio.live">Jet Radio</a>
                        <a class="dropdown-item" href="https://news.bappy0x.tk">News</a>
                        <a class="dropdown-item" href="https://notes.bappy0x.tk">Notes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Notifications-->
    <div style="position: relative;">
        <div style="position: fixed; bottom: 10px; left: 10px; min-width: 300px; z-index:9999;">
            <div id="notifications"></div>
        </div>
    </div>

    <!--Content-->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 text-right">
                    <h1 class="display-1">Contact Me</h2>
                </div>
                <div class="col-xs-12 col-md-6">
                    <form action="https://formspree.io/xqkypbdd" method="POST">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="firstName">First name</label>
                                <input type="text" name="first-name" class="form-control" id="firstName" placeholder="Foo" required="">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="LastName">Last Name</label>
                                <input type="text" name="last-name" class="form-control" id="LastName" placeholder="Bar" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="emailBox">Your Email Address</label>
                            <input type="email" name="_replyto" class="form-control" id="emailBox" placeholder="foo@bar.tld">
                        </div>
                        <div class="form-group">
                            <label for="projectNameBox">Your Website (if applicable)</label>
                            <input type="text" name="project-name" class="form-control" id="projectNameBox" placeholder="https://foobar.tld">
                        </div>
                        <div class="form-group">
                            <label for="messageBox">Message</label>
                            <textarea name="message" class="form-control" id="messageBox" rows="2" placeholder="The marbles are Greek." required=""></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer mt-3 py-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Social Media</h3>
                    <ul class="footer-social">
                        <li><a href="https://github.com/Bappy0X"><i class="fab fa-github" data-toggle="tooltip" data-placement="bottom" title="GitHub"></i></a></li>
                        <li><a href="https://discord.gg/Cvc6pVK"><i class="fab fa-discord" data-toggle="tooltip" data-placement="bottom" title="Discord"></i></a></li>
                        <li><a href="https://www.patreon.com/bappy0x"><i class="fab fa-patreon" data-toggle="tooltip" data-placement="bottom" title="Patreon"></i></a></li>
                        <li><a href="mailto:bappy0x@gmail.com" target="_blank"><i class="far fa-envelope" data-toggle="tooltip" data-placement="bottom" title="Email"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h3>Source Code</h3>
                    <p>
                        This project is completely open source. If you wish to contribute or view the source code, you can do so by clicking 
                        <a href="https://github.com/Bappy0X/bappy0x-tk" target="_blank">Here</a>.<br>Please be aware that this project is licenced under the 
                        <em>GNU General Public License v3.0</em>, you can read more about this license by clicking 
                        <a href="https://github.com/Bappy0X/bappy0x-tk/blob/master/LICENSE" target="_blank">Here</a>.
                    </p>
                </div>
                <div class="col-sm-4">
                    <h3>Support</h3>
                    <p>
                        You can become a  <i class="fab fa-patreon" title="Patreon"></i> by clicking <a href="https://www.patreon.com/bappy0x">Here</a>. Patrons receive some 
                        brilliant rewards.
                    </p>
                </div>
            </div>
            <div class="text-center">
                <a class="footer-brand">
                    <img src="public/img/logo.png" width="50" class="d-inline-block align-top mr-2">Bappy0X;
                </a>
                <p>Made with <i class="fas fa-heart"></i> using HTML, CSS, Bootstrap, JS, jQuery and hosted on GitHub Pages.</p>
                <h4>Copyright © Bappy0X (Joshua Vaughan) 2020</h4>
            </div>
        </div>
    </footer>
</body>

</html>